<html>
	<!--This page is used to reset the password of a student.-->
	<head>
		<title>
			Password Reset
		</title>
	</head>
	<body>
		<form action="#" method="post">
			<table>
				<tr>
					<th>
						<label>Old Password</label>
						<input type="text" name="oldPassword" placeholder="Please enter the existed password"></input>
					</th>
				</tr>
				<tr>
					<th>New Password</label>
						<input type="text" name="newPassword" placeholder="Please enter the new password"></input>
					</th>
				</tr>
				<tr>
					<th>
					<input type="button" name="submit" value="Submit"></input>
					</th>
				</tr>
			</table>
		</form>
	</body>
<html>