<html>
	<head>
		<style>
			#stdInfo 
			{
				width: 100%;
				border-collapse: collapse;
				
			}
			table, th, td {
					border: 1px solid black;
					text-align: center;
			}
			#StudentHead
			{
				color: #0080FF;
			}
			
		</style>
	</head>
	<body>
			<table id="stdInfo">
				<tr>
					<th height="50" id="StudentHead">
						Register Number
					</th>
					<th height="50" id="StudentHead">
						First Name
					</th>
					<th height="50" id="StudentHead">
						Middle Name
					</th>
					<th height="50" id="StudentHead">
						Last Name
					</th>
					<th height="50" id="StudentHead">
						Guardian Name
					</th>
					<th height="50" id="StudentHead">
						Guardian Phone Number
					</th>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Manjunatha
					</td>
					<td>
						Koni
					</td>
					<td>
						Gururaja
					</td>
					<td>
						Gururaja Aithal
					</td>
					<td>
						9972120402
					</td>
				</tr>
			</table>
	</body>
</html>